<!DOCTYPE HTML>
<html>
<head>
<base href="<%=basePath%>">

<title>jQuery弹性展开收缩菜单插件gooey.js - 非凡图库</title>
<meta charset="utf-8">


<link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
<link rel="stylesheet" href="css/gooey.min.css">

</head>

<style type="text/css">
	 
	#gooey-API {
		height: 0;
		top: 300px;
		left: 750px;
	}
	#gooey-API .open-button,
	#gooey-API .gooey-menu-item {
		margin-top: 2em;
		margin-left: 3.2em;
		
	}
	.prettyprint {
		display: none;
	}
   
   .img1 {
		position: absolute;
		top: 30%;
		left: 30%;
		width: 80px;
		height: 80px;
		background: url("img/img1.jpg") no-repeat;
		background-size: 50% 50%;
	}
	.img2 {
		position: absolute;
		top: 30%;
		left: 30%;
		width: 80px;
		height: 80px;
		background: url("img/img2.jpg") no-repeat;
		background-size: 50% 50%;
	}
	.img3 {
		position: absolute;
		top: 30%;
		left: 30%;
		width: 80px;
		height: 80px;
		background: url("img/img3.jpg") no-repeat;
		background-size: 50% 50%;
	}
	.img4 {
		position: absolute;
		top: 30%;
		left: 30%;
		width: 80px;
		height: 80px;
		background: url("img/img4.jpg") no-repeat;
		background-size: 50% 50%;
	}
	.img5 {
		position: absolute;
		top: 30%;
		left: 30%;
		width: 80px;
		height: 80px;
		background: url("img/img5.jpg") no-repeat;
		background-size: 50% 50%;
	}
</style>


<body>


	
	
				<nav id="gooey-API">
					<input type="checkbox" class="menu-open" id="menu-open5"/>
					<label class="open-button" for="menu-open5">
					<span class="burger burger-1"></span>
					<span class="burger burger-2"></span>
					<span class="burger burger-3"></span>
					</label>

					<!--<a href="javascript:;" class="gooey-menu-item"> <i class="img1"></i> </a>
					<a href="javascript:;" class="gooey-menu-item"> <i class="img2"></i> </a>
					<a href="javascript:;" class="gooey-menu-item"> <i class="img3"></i> </a>
					<a href="javascript:;" class="gooey-menu-item"> <i class="img4"></i> </a>
					<a href="javascript:;" class="gooey-menu-item"> <i class="img5"></i> </a>-->

					<a href="javascript:;" class="gooey-menu-item"> <i class="fa fa-train"></i> </a>
					<a href="javascript:;" class="gooey-menu-item"> <i class="fa fa-bicycle"></i> </a>
					<a href="javascript:;" class="gooey-menu-item"> <i class="fa fa-rocket"></i> </a>
					<a href="javascript:;" class="gooey-menu-item"> <i class="fa fa-automobile"></i> </a>
					<a href="javascript:;" class="gooey-menu-item"> <i class="fa fa-plane"></i> </a>

				</nav>

            



	        
				
	<script src="js/jquery.min.js"></script>
    <script src="js/gooey.min.js"></script>
	<script type="text/javascript">
		$(function($) {
		
			$("#gooey-API").gooeymenu({
			bgColor: "#5dbb89",
			contentColor: "white",
			style: "circle",
			circle: {
				radius: 85
			},
			margin: "small",
			size: 70,
			bounce: true,
			bounceLength: "large",
			transitionStep: 100,
			hover: "#5dbb89",
			open: function() {
				$(this).find(".gooey-menu-item").css("background-color", "#5dbb89");
				$(this).find(".open-button").css("background-color", "#5dbb89");
			},
			close: function() {
				$(this).find(".gooey-menu-item").css("background-color", "#5dbb89");
				$(this).find(".open-button").css("background-color", "#5dbb89");
			}
		
			});
		
		});
	
	</script>
	
	
</body>
</html>
